import socket

# Create a server socket
server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.bind(("127.0.0.1", 5000))  # localhost, port 5000
server.listen(1)

print("Server is listening on port 5000...")

conn, addr = server.accept()
print(f"Connected to {addr}")

while True:
    # Receive message
    msg = conn.recv(1024).decode()
    if msg.lower() == "exit":
        print("Client disconnected.")
        break
    print("Client:", msg)

    # Send reply
    reply = input("You: ")
    conn.send(reply.encode())
    if reply.lower() == "exit":
        break

conn.close()
